<!DOCTYPE html>
<html>
	<head>
	<!-- 	Hecho con sandias, <3 y odioso Vim
		201X Facundo Cerezo. No hay copyright, pero tengo un GitHub 
		http://github.com/FacundoCerezo
	-->
	        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 	
		<meta charset="UTF-8">
		<title>Facundo Cerezo - Web Developer</title>
		<link rel="stylesheet" type="text/css" href ="style.css">


		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-129962294-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());
		  gtag('config', 'UA-129962294-1');
		</script>



	</head>
	<body>
		<header>
		<h1>Facundo Cerezo</h1>
		<h2>Web Developer - Tech & Software - IT Support - Music & Stuff </h2>
		</header>
		
		<section>
		</section>

		<footer>
			<nav>
				<ul>
					<li>	<a href="https://gitlab.com/FacundoCerezo">GitLab</a> </li>
					<li>	<a href="https://github.com/FacundoCerezo">GitHub</a> </li>
					<li>	<a href="https://www.linkedin.com/in/facundocerezo/">LinkedIn</a> </li>
				</ul>
			</nav>
		</footer>

	</body>
</html>
